# True-Vision

./: README.md  build.gradle  local.properties
app/: build.gradle  download_model.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/sampledata/: Avocado.sfa  BarramundiFish.sfa  BoomBox.sfa  CesiumMan.sfa  WaterBottle.sfa
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CesiumMan.sfb
app/src/main/java/com/google/ar/sceneform/samples/hellosceneform/: HelloSceneformActivity.java
app/src/main/java/menu/: MainActivity.java
app/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_main2.xml  activity_ux.xml  layout_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
