apply plugin: 'com.android.application'
apply plugin: 'de.undercouch.download'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "org.tensorflow.lite.examples.detection"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress "tflite"
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    lintOptions {
        abortOnError false
    }
}

// import DownloadModels task
project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'
project.ext.TMP_DIR = project.buildDir.toString() + '/downloads'

// Download default models; if you wish to use your own models then
// place them in the "assets" directory and comment out this line.
//apply from: "download_model.gradle"

apply from: 'download_model.gradle'
apply plugin: 'com.google.ar.sceneform.plugin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.ar:core:1.16.0'
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.15.0"
    implementation 'androidx.gridlayout:gridlayout:1.0.0'


}


sceneform.asset('sampledata/Avocado.gltf',
        'default',
        'sampledata/Avocado.sfa',
        'src/main/assets/Avocado')

sceneform.asset('sampledata/BoomBox.gltf',
        'default',
        'sampledata/BoomBox.sfa',
        'src/main/assets/BoomBox')


sceneform.asset('sampledata/CesiumMan.gltf',
        'default',
        'sampledata/CesiumMan.sfa',
        'src/main/assets/CesiumMan')


sceneform.asset('sampledata/WaterBottle.gltf',
        'default',
        'sampledata/WaterBottle.sfa',
        'src/main/assets/WaterBottle')

sceneform.asset('sampledata/BarramundiFish.gltf',
        'default',
        'sampledata/BarramundiFish.sfa',
        'src/main/assets/BarramundiFish')